# life-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shijiwei/life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shijiwei/life/app/: Constant.java  LifeApplication.java
app/src/main/java/com/shijiwei/life/data/api/: BaiduApi.java
app/src/main/java/com/shijiwei/life/data/datasource/: BaiduDataSource.java
app/src/main/java/com/shijiwei/life/data/model/: BadiduSerchanResp.java  Car.java  Driver.java  Employee.java  Holiday.java  User.java
app/src/main/java/com/shijiwei/life/data/repository/: BaiduRepository.java  CarRepository.java
app/src/main/java/com/shijiwei/life/di/component/: AppComponent.java
app/src/main/java/com/shijiwei/life/di/module/: ActivityModule.java  AppModule.java  DataModule.java
app/src/main/java/com/shijiwei/life/presentation/base/: BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/shijiwei/life/presentation/main/: MainPresenter.java  MainView.java
app/src/main/java/com/shijiwei/life/presentation/tts/: TtsPresenter.java  TtsView.java
app/src/main/java/com/shijiwei/life/ui/activity/: CarListActivity.java  ListWidgetActivity.java  MainActivity.java  TtsActivity.java
app/src/main/java/com/shijiwei/life/ui/adapter/: CarListAdapter.java  ContactsAdapter.java
app/src/main/java/com/shijiwei/life/ui/base/: BaseActivity.java  DaggerActivity.java
app/src/main/java/com/shijiwei/life/utils/: ChinesLetterUtils.java  CollectionUtils.java  Navigator.java  PreferencesUtils.java  ScreenAdapter.java
app/src/main/java/com/shijiwei/life/utils/rx/: ErrorHandler.java  RxBus.java  RxErrorCallAdapter.java
app/src/main/java/com/shijiwei/life/utils/tts/: IFlyTtsParamBuilder.java
app/src/main/java/com/shijiwei/life/widget/: ContactsDivider.java  CornerFrameLayout.java  SeekBar.java
app/src/main/java/com/shijiwei/life/widget/node/: Node.java  NodeManager.java
app/src/main/java/com/shijiwei/life/widget/node/inject/: NodeId.java  NodePid.java
app/src/main/res/drawable/: selector_button_background.xml  selector_car_card_bg.xml  selector_car_status_bg.xml  shape_tts_text_background.xml
app/src/main/res/layout/: activity_car_list.xml  activity_list_widget.xml  activity_main.xml  activity_tts.xml  item_car_list.xml  item_contacts.xml  layout_seekbar.xml
app/src/main/res/menu/: menu_tts.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/shijiwei/life/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
