apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shijiwei.life"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        prod {
            manifest.srcFile "Android"
        }
    }

    flavorDimensions "env"
    productFlavors{
        dev {
            dimension "env"
        }

        prod{
            dimension "env"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/Msc.jar')
    implementation rootProject.ext.rxpermissions
    implementation rootProject.ext.barlibrary
    implementation rootProject.ext.butterknife
    annotationProcessor rootProject.ext.butterknifeCompiler

    implementation rootProject.ext.rxjava
    implementation rootProject.ext.rxandroid
    implementation rootProject.ext.rxActivityResult

    implementation rootProject.ext.dagger
    annotationProcessor rootProject.ext.daggerCompiler
    implementation rootProject.ext.daggerAndroidSupport
    annotationProcessor rootProject.ext.daggerProcessor

    implementation rootProject.ext.retrofit
    implementation rootProject.ext.rxCallAdapter
    implementation rootProject.ext.moshiConvertAdapter
    implementation rootProject.ext.okhttplogging
}
